<!DOCTYPE html>
<html>

  <head>
    <title>Pass Array to JavaScript</title>
    <style>
      /* Định dạng bảng và cho phép cuộn nội dung */
      .scrollable-table {
        height: 100vh;
        /* Thiết lập chiều cao bằng chiều cao viewport */
        overflow-y: auto;
        display: block;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      /* Cố định chiều rộng của các cột Timestamp và Request Time */
      #logsTable th:nth-child(1),
      #logsTable td:nth-child(1),
      #logsTable th:nth-child(2),
      #logsTable td:nth-child(2) {
        width: 100px;
      }

      .key {
        color: orange;
      }

      .string {
        color: green;
      }

      .number {
        color: darkblue;
      }

      .boolean {
        color: blue;
      }

      .null {
        color: magenta;
      }
    </style>
  </head>

  <body>
    {{ logs_json|json_script:"logs_data" }}

    <div class="scrollable-table">
      <table id="logsTable">
        <thead>
          <tr>
            <th>LogTime</th>
            <th>RequestAt</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu sẽ được thêm vào đây bởi JavaScript -->
        </tbody>
      </table>
    </div>

    <script>
      var logs_data_textContent = document.getElementById('logs_data').textContent;
      var logs = JSON.parse(JSON.parse(logs_data_textContent));

      // Hàm để thêm dòng vào bảng
      function addRowToTable(timestamp, requestTime, data) {
        var table = document.getElementById("logsTable").getElementsByTagName('tbody')[0];
        var newRow = table.insertRow(table.rows.length);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);

        cell1.textContent = timestamp;
        cell2.textContent = requestTime;

        var pre = document.createElement('pre');
        pre.innerHTML = syntaxHighlight(data);  // Dùng innerHTML thay vì textContent
        cell3.appendChild(pre);
      }


      // Duyệt qua mỗi log và thêm vào bảng
      logs.forEach(log => {
        addRowToTable(
          log.timestamp, // chỉ hiển thị thời gian
          log.request_time, // chỉ hiển thị thời gian
          log.data
        );
      });


      function syntaxHighlight(json) {
        if (typeof json != 'string') {
          json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*(?:[eE][+-]?\d+)?)?)/g, function (match) {
          var cls = 'number';
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = 'key';
            } else {
              cls = 'string';
            }
          } else if (/true|false/.test(match)) {
            cls = 'boolean';
          } else if (/null/.test(match)) {
            cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        });
      }

    </script>
  </body>

</html>